# Dockerfile for NEAR OutLayer Keystore - Phala Cloud Deployment
# Handles secret decryption with TEE attestation verification

# Stage 1: Build Rust keystore binary
FROM rust:1.85-alpine AS builder

# Install build dependencies (Alpine uses musl instead of glibc)
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    git

WORKDIR /build

# Copy only keystore-worker source (standalone project)
COPY keystore-worker ./keystore-worker

# Build keystore binary (static linking for Alpine)
RUN cd keystore-worker && \
    cargo build --release --bin keystore-worker

# Stage 2: Minimal runtime image
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc \
    curl \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy keystore binary from builder
COPY --from=builder /build/keystore-worker/target/release/keystore-worker /app/keystore

# Make binary executable
RUN chmod +x /app/keystore

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run as root (Phala TDX requires access to /var/run/dstack.sock if needed)
# Keystore doesn't need dstack.sock (only workers need it for attestation generation)

# Expose port 8081 (keystore API)
EXPOSE 8081

# Start keystore
CMD ["/app/keystore"]
