# Sandboxed Docker image for compiling GitHub repositories to WASM
# This image is used by the worker to compile user code in isolation

FROM rust:1.75-slim

# Install build tools
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Add WASM targets
RUN rustup target add wasm32-unknown-unknown wasm32-wasi

# Create build directory
WORKDIR /build

# Default command (will be overridden by worker)
CMD ["cargo", "build", "--release", "--target", "wasm32-unknown-unknown"]
