# Dockerfile for NEAR OutLayer Worker - Phala Cloud Deployment
# Optimized for Intel TDX TEE environment with dstack socket support

# Stage 1: Build Rust worker binary
FROM rust:1.85-alpine AS builder

# Install build dependencies (Alpine uses musl instead of glibc)
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    git

WORKDIR /build

# Copy only worker source (no workspace, worker is standalone)
COPY worker ./worker

# Build worker binary (static linking for Alpine)
RUN cd worker && \
    cargo build --release --bin offchainvm-worker

# Stage 2: Minimal runtime image
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc \
    git \
    curl \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy worker binary from builder
COPY --from=builder /build/worker/target/release/offchainvm-worker /app/worker

# Make binary executable
RUN chmod +x /app/worker

# Health check endpoint (worker doesn't expose HTTP, but we can check process)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ps aux | grep -v grep | grep worker || exit 1

# Run as root (Phala TDX requires access to /var/run/dstack.sock)
# In Phala environment, the CVM itself provides isolation

# Expose no ports (worker connects outbound to coordinator)

# Start worker
CMD ["/app/worker"]
