# Multi-stage build for OffchainVM Coordinator
# Build context: project root (for tee-auth access)

# Stage 1: Builder
FROM rust:alpine AS builder

# Update to latest stable Rust
RUN rustup update stable && rustup default stable

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static

WORKDIR /build

# Copy tee-auth dependency manifest (for dep caching)
COPY tee-auth/Cargo.toml /tee-auth/Cargo.toml
RUN mkdir -p /tee-auth/src && echo "" > /tee-auth/src/lib.rs

# Copy coordinator manifests
COPY coordinator/Cargo.toml coordinator/Cargo.lock ./

# Create dummy src to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY tee-auth/src /tee-auth/src
COPY coordinator/src ./src
COPY coordinator/migrations ./migrations
COPY coordinator/.sqlx ./.sqlx

# Build the application with SQLx offline mode
ENV SQLX_OFFLINE=true
RUN touch /tee-auth/src/lib.rs src/main.rs && \
    cargo build --release --bin offchainvm-coordinator

# Stage 2: Runtime
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc

# Create app user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create directories
RUN mkdir -p /var/offchainvm/wasm && \
    chown -R appuser:appgroup /var/offchainvm

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/offchainvm-coordinator /app/coordinator

# Copy migrations
COPY coordinator/migrations ./migrations

# Change ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
CMD ["/app/coordinator"]
