package near:rpc@0.1.0;

interface api {
    /// Call a view function on a smart contract.
    /// finality-or-block: "final", "optimistic", block height, or block hash. Empty string = "final".
    view: func(contract-id: string, method-name: string, args-json: string, finality-or-block: string) -> tuple<string, string>;

    /// Get account info (balance, storage, code hash).
    view-account: func(account-id: string, finality-or-block: string) -> tuple<string, string>;

    /// Get all access keys for an account.
    view-access-key-list: func(account-id: string, finality-or-block: string) -> tuple<string, string>;
}

world vault-checker {
    import api;
}
