package outlayer:wallet@0.1.0;

/// Wallet API for OutLayer — Fireblocks-style custody for AI agents
///
/// Allows WASI modules to interact with the wallet system when
/// the execution request includes an X-Wallet-Id header.
///
/// All functions return (result, error) tuples:
/// - On success: (json_result, "")
/// - On error: ("", error_message)
///
/// ## Chain-specific vs Cross-chain operations
///
/// **Chain-specific** (dispatched by `chain` param, currently only "near"):
///   transfer, get-balance, call (NEAR only, no chain param)
///
/// **Cross-chain via NEAR Intents protocol**:
///   withdraw, intents-deposit, swap
interface api {
    /// Get wallet public key identifier
    ///
    /// Returns the wallet_id (e.g. "ed25519:abc..." or "secp256k1:abc...")
    /// that was passed via X-Wallet-Id header.
    ///
    /// Returns ("", "wallet not available") if no wallet_id in execution context.
    get-id: func() -> tuple<string, string>;

    /// Get derived address for a given chain
    ///
    /// chain: "near", "ethereum", "solana", etc.
    ///
    /// Returns (address_json, error):
    /// - address_json: {"address": "...", "public_key": "..."}
    /// - error: empty on success
    get-address: func(chain: string) -> tuple<string, string>;

    /// Withdraw funds via NEAR Intents protocol (cross-chain)
    ///
    /// chain: target chain (e.g. "near", "ethereum", "bitcoin")
    /// to: recipient address on that chain
    /// amount: amount in minimal token units (e.g. yoctoNEAR)
    /// token: token identifier (empty = native, "nep141:usdt.tether-token.near", etc.)
    ///
    /// Returns (result_json, error):
    /// - result_json: {"request_id": "uuid", "status": "processing"}
    /// - error: empty on success, or "policy_denied: ..." / "wallet_frozen" / etc.
    withdraw: func(chain: string, to: string, amount: string, token: string) -> tuple<string, string>;

    /// Dry-run withdraw (policy check without execution)
    ///
    /// Same parameters as withdraw.
    ///
    /// Returns (result_json, error):
    /// - result_json: {"would_succeed": true/false, "reason": "...", "estimated_fee": "..."}
    /// - error: empty on success
    withdraw-dry-run: func(chain: string, to: string, amount: string, token: string) -> tuple<string, string>;

    /// Get request status
    ///
    /// request-id: UUID of a previous withdraw/deposit/swap request
    ///
    /// Returns (status_json, error):
    /// - status_json: {"request_id": "...", "status": "processing"|"success"|"failed", ...}
    /// - error: empty on success
    get-request-status: func(request-id: string) -> tuple<string, string>;

    /// List available tokens
    ///
    /// Returns (tokens_json, error):
    /// - tokens_json: {"tokens": [{"id": "...", "symbol": "...", "chains": ["near", ...]}]}
    /// - error: empty on success
    list-tokens: func() -> tuple<string, string>;

    /// Transfer native tokens or FT on a specific chain
    ///
    /// chain: "near" (more chains coming — "ethereum", "bitcoin", "solana", etc.)
    /// to: recipient address on that chain (e.g. "bob.near" for NEAR)
    /// amount: amount in minimal units (yoctoNEAR for NEAR, wei for ETH, etc.)
    ///
    /// Currently only "near" chain is supported. Other chains will be added.
    ///
    /// Returns (result_json, error):
    /// - result_json: {"request_id": "uuid", "status": "success"|"failed", "tx_hash": "..."}
    /// - error: empty on success, or "policy_denied: ..." / "wallet_frozen" / etc.
    transfer: func(chain: string, to: string, amount: string) -> tuple<string, string>;

    /// Get balance on a specific chain
    ///
    /// chain: "near" (more chains coming — "ethereum", "bitcoin", "solana", etc.)
    /// token: token identifier on that chain (empty string or "near" for native token,
    ///        or FT contract account_id like "usdt.tether-token.near" for NEAR chain)
    ///
    /// Currently only "near" chain is supported. Other chains will be added.
    ///
    /// Returns (result_json, error):
    /// - result_json: {"balance": "...", "token": "near"|"<token_account>", "account_id": "..."}
    /// - error: empty on success
    get-balance: func(chain: string, token: string) -> tuple<string, string>;

    /// Deposit tokens into NEAR Intents balance (prerequisite for withdraw)
    ///
    /// Calls ft_transfer_call on the token contract to deposit into intents.near.
    /// Auto-handles storage deposit if needed.
    ///
    /// token: FT contract account_id (e.g. "wrap.near", "usdt.tether-token.near")
    /// amount: amount in minimal token units
    ///
    /// Returns (result_json, error):
    /// - result_json: {"request_id": "uuid", "status": "success"|"failed", "tx_hash": "..."}
    /// - error: empty on success
    intents-deposit: func(token: string, amount: string) -> tuple<string, string>;

    /// Swap tokens via NEAR Intents protocol
    ///
    /// Full atomic flow: quote → deposit to intents → token_diff → settle → withdraw.
    ///
    /// token-in: defuse asset identifier (e.g. "nep141:wrap.near")
    /// token-out: defuse asset identifier (e.g. "nep141:usdt.tether-token.near")
    /// amount-in: amount in minimal token units
    /// min-amount-out: minimum acceptable output (slippage protection, empty = no limit)
    ///
    /// Returns (result_json, error):
    /// - result_json: {"request_id": "uuid", "status": "success"|"processing",
    ///                 "amount_out": "...", "intent_hash": "..."}
    /// - error: empty on success
    swap: func(token-in: string, token-out: string, amount-in: string, min-amount-out: string) -> tuple<string, string>;
}

world wallet-host {
    import api;
}
